* {
  margin: 0;
}

.main-nav {
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
}
.logo {
  display: grid;
  color: white;
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
  position: relative;
  bottom: 28px;
  font-size: 15px;
  
}
.menu-link {
  grid-column: 3/4;

}
.menu-link ul {
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  
  
  
}
a[href]{
  color: white;
}
a:link{text-decoration: none;}

.Read-more {
  background-color: blue;
  border: none;
  color: white;
  padding: 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20px;
  position: relative;
  left: 750px;
  bottom: 100px;
}
/* .button{
  grid-column: 4/5;
} */
.hero-section {
  display: flex;
  justify-content: center;
  font-size: 35px;
  font-weight: 500;
  color: white;
}
.heroo-section {
  display: flex;
  justify-content: center;
  color: white;
}
/* .main-nav {
  background-image:url('./images/background(2).jpg');
} */
body{
  background-image: url(/src/images/background.jpg);
}